In [10]:
import pandas as pd
import numpy as np

In [2]:
##used for analysis of given dataset

In [12]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['r1','r2','r3','r4','r5'],columns=['c1','c2','c3','c4'])
df

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15
r5  16  17  18  19

In [13]:
df.head()

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15
r5  16  17  18  19

In [15]:
df.to_csv('Test1.csv')

In [17]:
df.loc['r1']

c1    0
c2    1
c3    2
c4    3
Name: r1, dtype: int32

In [18]:
type(df)

pandas.core.frame.DataFrame

In [21]:
type(df.loc['r1'])

pandas.core.series.Series

In [22]:
df.iloc[:]

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15
r5  16  17  18  19

In [23]:
#take all elements from column 2
df.iloc[:,1:2]

    c2
r1   1
r2   5
r3   9
r4  13
r5  17

In [24]:
type(df.iloc[:,1:2])

pandas.core.frame.DataFrame

In [25]:
df.iloc[:,1:]

    c2  c3  c4
r1   1   2   3
r2   5   6   7
r3   9  10  11
r4  13  14  15
r5  17  18  19

In [26]:
df.iloc[:,1:2].values

array([[ 1],
       [ 5],
       [ 9],
       [13],
       [17]])

In [27]:
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [28]:
df.iloc[:,1:].value_counts()

c2  c3  c4
1   2   3     1
5   6   7     1
9   10  11    1
13  14  15    1
17  18  19    1
Name: count, dtype: int64

In [29]:
##gives unique values
df.iloc[:,1:2].value_counts()

c2
1     1
5     1
9     1
13    1
17    1
Name: count, dtype: int64

In [30]:
#elements can be accessed by loc or iloc

In [32]:
#v v v imp
df.isnull().sum()

c1    0
c2    0
c3    0
c4    0
dtype: int64

In [34]:
df['c1'].unique()

array([ 0,  4,  8, 12, 16])

In [35]:
df['c1']

r1     0
r2     4
r3     8
r4    12
r5    16
Name: c1, dtype: int32

In [36]:
df[['c1','c2']]

    c1  c2
r1   0   1
r2   4   5
r3   8   9
r4  12  13
r5  16  17

In [37]:
##reading csv files
##if file has has colon seperated values instead of comma seperated values
##data=pd.read_csv("file_name.csv",sep=";")
data=pd.read_csv('train.csv')

In [38]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [39]:
##only integer and floating will be taken into consideration(not object column)
df.describe()

              c1         c2         c3         c4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, r1 to r5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      5 non-null      int32
 1   c2      5 non-null      int32
 2   c3      5 non-null      int32
 3   c4      5 non-null      int32
dtypes: int32(4)
memory usage: 292.0+ bytes

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [44]:
##z is present 360 times
data['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [49]:
data[data['y']>150]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
253,505,150.43,t,b,as,c,d,i,l,x,...,0,0,1,0,0,0,0,1,0,0
342,681,169.91,aa,l,ak,f,d,i,c,d,...,0,0,0,0,0,0,0,0,0,0
429,836,154.87,ak,l,ae,f,d,d,g,w,...,0,0,0,0,0,0,0,0,0,0
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0,0,0,0,0,0,0,0,0,0
889,1784,158.53,aj,l,as,f,d,ag,k,e,...,0,0,0,0,0,0,0,0,0,0
1060,2111,154.43,w,v,r,c,d,ag,d,q,...,1,0,0,0,0,0,0,0,0,0
1203,2396,160.87,j,o,as,f,d,ab,g,p,...,1,0,0,0,0,0,0,0,0,0
1205,2403,150.89,x,b,m,c,d,ab,j,j,...,0,0,1,0,0,0,0,0,0,0
1269,2511,152.32,s,aa,m,c,d,ab,g,g,...,1,0,0,0,0,0,0,0,0,0
1459,2903,167.45,ai,b,ae,a,d,ac,g,m,...,0,0,1,0,0,0,0,0,0,0
2240,4481,154.16,w,n,as,f,d,k,j,r,...,1,0,0,0,0,0,0,0,0,0
2735,5471,158.23,x,v,e,c,d,m,g,s,...,0,0,0,0,1,0,0,0,0,0
2736,5473,153.51,x,i,as,a,d,m,j,r,...,0,0,1,0,0,0,0,0,0,0
3133,6273,165.52,aj,v,r,c,d,q,g,a,...,0,0,1,0,0,0,0,0,0,0
3744,7500,155.62,x,f,ak,c,d,v,d,d,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
###CSV

In [55]:
from io import StringIO,BytesIO

In [50]:
dataa=('c1,c2,c3\n'
        'x,y,1\n'
      'l,m,2\n'
      'a,b,3\n')

In [52]:
type(dataa)

str

In [56]:
pd.read_csv(StringIO(dataa))

  c1 c2  c3
0  x  y   1
1  l  m   2
2  a  b   3

In [58]:
##read from specific columns
dat=pd.read_csv(StringIO(dataa),usecols=['c1','c2'])

In [59]:
dat

  c1 c2
0  x  y
1  l  m
2  a  b